spring.datasource.url= jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username= userBot
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= db/changelog/changelog-master.xml

path.to.photo.with.location.map.for.dog.pet.shelter= /pet_shelter/location_map/locationMapForDogPetShelter.jpg
path.to.photo.with.location.map.for.cat.pet.shelter= /pet_shelter/location_map/locationMapForCatPetShelter.jpg
path.to.folder.with.report.photos= /pet_shelter/report_photos
path.to.folder.with.pets.photos= /pet_shelter/pets_photos
path.to.default.photo= /pet_shelter/pets_photos/default_photo.jpg

logging.level.pro.sky.telegrambot= debug