spring.datasource.url= jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username= userBot
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= db/changelog/changelog-master.xml

logging.level.pro.sky.telegrambot= debug