spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= db/changelog/changelog-master.xml

spring.mvc.hiddenmethod.filter.enabled= true

path.to.photo.with.location.map.for.dog.pet.shelter= /pet_shelter/files/location_map/locationMapForDogPetShelter.jpg
path.to.photo.with.location.map.for.cat.pet.shelter= /pet_shelter/files/location_map/locationMapForCatPetShelter.jpg
path.to.folder.with.report.photos= /pet_shelter/files/report_photos
path.to.folder.with.pets.photos= /pet_shelter/files/pets_photos
path.to.default.photo= /pet_shelter/files/pets_photos/default_photo.jpg